Active ETFs & Indices for Review
============================================================

1    ^MOVE      | 
2    ^VIX       | 
3    ^VVIX      | 
4    ^VXN       | 
5    ACWI       | 
6    AGG        | 
7    BIL        | 
8    BND        | 
9    BNDX       | 
10   CURE       | 
11   DBC        | 
12   DFEN       | 
13   DIA        | 
14   DOG        | 
15   EFA        | 
16   EMB        | 
17   ERX        | 
18   ERY        | 
19   FNGD       | 
20   FNGU       | 
21   GDX        | 
22   GLD        | 
23   GLDM       | 
24   GLU        | 
25   GOVT       | 
26   HYG        | 
27   IAU        | 
28   IEF        | 
29   IEMG       | 
30   IRX        | 
31   IWM        | 
32   IXUS       | 
33   JPST       | 
34   LABD       | 
35   LABU       | 
36   LQD        | 
37   MDY        | 
38   MINT       | 
39   MUB        | 
40   NEAR       | 
41   NUGT       | 
42   NVDU       | 
43   PDBC       | 
44   PSQ        | 
45   QID        | 
46   QLD        | 
47   QQQ        | 
48   SCHO       | 
49   SDOW       | 
50   SDS        | 
51   SGOL       | 
52   SH         | 
53   SHV        | 
54   SHY        | 
55   SLV        | 
56   SOX        | 
57   SOXL       | 
58   SOXX       | 
59   SPXL       | 
60   SPY        | 
61   SQQQ       | 
62   SVXY       | 
63   TECL       | 
64   TIP        | 
65   TLT        | 
66   TMF        | 
67   TMV        | 
68   TNA        | 
69   TQQQ       | 
70   ULST       | 
71   UNG        | 
72   UPRO       | 
73   USO        | 
74   UTSL       | 
75   UVXY       | 
76   VCIT       | 
77   VCSH       | 
78   VEU        | 
79   VFH        | 
80   VGT        | 
81   VHT        | 
82   VIX        | 
83   VIXY       | 
84   VMOT       | 
85   VNQ        | 
86   VPU        | 
87   VT         | 
88   VTI        | 
89   VWO        | 
90   VXX        | 
91   XLB        | 
92   XLC        | 
93   XLE        | 
94   XLF        | 
95   XLI        | 
96   XLK        | 
97   XLP        | 
98   XLRE       | 
99   XLU        | 
100  XLV        | 
101  XLY        | 
102  XME        | 
