Total symbols: 134

Symbol     | Name                                     | Exchange   | Active
--------------------------------------------------------------------------------
^MOVE      |                                          |            | True
^VIX       |                                          |            | True
^VVIX      |                                          |            | True
^VXN       |                                          |            | True
AAPL       | Apple Inc.                               |            | True
ACMR       |                                          |            | True
ACWI       |                                          |            | True
AGG        |                                          |            | True
AMD        |                                          |            | True
AMZN       | Amazon.com Inc.                          |            | True
APP        |                                          |            | True
ARCC       |                                          |            | True
AS         |                                          |            | True
AVGO       |                                          |            | True
BE         |                                          |            | True
BIL        |                                          |            | True
BND        |                                          |            | True
BNDX       |                                          |            | True
CCJ        |                                          |            | True
CRDO       |                                          |            | True
CURE       |                                          |            | True
DBC        |                                          |            | True
DFEN       |                                          |            | True
DIA        |                                          |            | True
DOG        |                                          |            | True
EFA        |                                          |            | True
EMB        |                                          |            | True
ERX        |                                          |            | True
ERY        |                                          |            | True
FANG       |                                          |            | True
FB         | Facebook Inc. (Old)                      |            | False
FNGD       |                                          |            | True
FNGU       |                                          |            | True
GDX        |                                          |            | True
GLD        |                                          |            | True
GLDM       |                                          |            | True
GLU        |                                          |            | True
GOOGL      | Alphabet Inc. Class A                    |            | True
GOVT       |                                          |            | True
HIMS       |                                          |            | True
HIVE       |                                          |            | True
HNGE       |                                          |            | True
HYG        |                                          |            | True
IAU        |                                          |            | True
IEF        |                                          |            | True
IEMG       |                                          |            | True
IREN       |                                          |            | True
IRX        |                                          |            | True
IWM        |                                          |            | True
IXUS       |                                          |            | True
JPST       |                                          |            | True
LABD       |                                          |            | True
LABU       |                                          |            | True
LQD        |                                          |            | True
MARA       |                                          |            | True
MDY        |                                          |            | True
META       | Meta Platforms Inc.                      |            | True
MINT       |                                          |            | True
MSFT       | Microsoft Corporation                    |            | True
MUB        |                                          |            | True
NBIS       |                                          |            | True
NEAR       |                                          |            | True
NUGT       |                                          |            | True
NVDA       | NVIDIA Corporation                       |            | True
NVDU       |                                          |            | True
OMDA       |                                          |            | True
OSCR       |                                          |            | True
PDBC       |                                          |            | True
PLTR       |                                          |            | True
PSQ        |                                          |            | True
QID        |                                          |            | True
QLD        |                                          |            | True
QQQ        |                                          |            | True
RIOT       |                                          |            | True
SCHO       |                                          |            | True
SDOW       |                                          |            | True
SDS        |                                          |            | True
SGOL       |                                          |            | True
SH         |                                          |            | True
SHV        |                                          |            | True
SHY        |                                          |            | True
SLV        |                                          |            | True
SOFI       |                                          |            | True
SOX        |                                          |            | True
SOXL       |                                          |            | True
SOXX       |                                          |            | True
SPXL       |                                          |            | True
SPY        |                                          |            | True
SQQQ       |                                          |            | True
SVXY       |                                          |            | True
TECL       |                                          |            | True
TIP        |                                          |            | True
TLT        |                                          |            | True
TMF        |                                          |            | True
TMV        |                                          |            | True
TNA        |                                          |            | True
TQQQ       |                                          |            | True
TSL        |                                          |            | True
TSLA       | Tesla, Inc.                              |            | True
TSM        |                                          |            | True
ULST       |                                          |            | True
UNG        |                                          |            | True
UNH        |                                          |            | True
UPRO       |                                          |            | True
USO        |                                          |            | True
UTSL       |                                          |            | True
UVXY       |                                          |            | True
VCIT       |                                          |            | True
VCSH       |                                          |            | True
VEU        |                                          |            | True
VFH        |                                          |            | True
VGT        |                                          |            | True
VHT        |                                          |            | True
VIX        |                                          |            | True
VIXY       |                                          |            | True
VMOT       |                                          |            | True
VNQ        |                                          |            | True
VPU        |                                          |            | True
VT         |                                          |            | True
VTI        |                                          |            | True
VWO        |                                          |            | True
VXX        |                                          |            | True
XLB        |                                          |            | True
XLC        |                                          |            | True
XLE        |                                          |            | True
XLF        |                                          |            | True
XLI        |                                          |            | True
XLK        |                                          |            | True
XLP        |                                          |            | True
XLRE       |                                          |            | True
XLU        |                                          |            | True
XLV        |                                          |            | True
XLY        |                                          |            | True
XME        |                                          |            | True